# Demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huaxiao/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huaxiao/demo/leetcode/: TwoSum.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/huaxiao/demo/: DemoApplication.java  IDemo.java  MainActivity.java
app/src/main/java/com/huaxiao/demo/annotation/: AnnotationDemo.java  BindGet.java  BindPort.java  Enum2AnnotationDemo.java
app/src/main/java/com/huaxiao/demo/aspectj/: AspectJ1.java  MethodAspect.java  SingleClickAspect.java
app/src/main/java/com/huaxiao/demo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/huaxiao/demo/bitmap/: Bitmap1Activity.java
app/src/main/java/com/huaxiao/demo/broadcast/: DemoBroadcastReceiver.java
app/src/main/java/com/huaxiao/demo/classloader/: ClassLoader.java
app/src/main/java/com/huaxiao/demo/dispatcher/: DispatcherActivity.java  ViewA.java  ViewB.java  ViewC.java
app/src/main/java/com/huaxiao/demo/eventbus/: EventbusEvents.java  EventbusUtils.java
app/src/main/java/com/huaxiao/demo/exception/: DemoException.java
app/src/main/java/com/huaxiao/demo/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentDemoActivity.java  FragmentHelper.java
app/src/main/java/com/huaxiao/demo/generic/: GenericBean.java  GenericDemo.java
app/src/main/java/com/huaxiao/demo/handler/: HandlerTestActivity.java
app/src/main/java/com/huaxiao/demo/helper/: AssetsHelper.java  LogHelper.java  MediaPlayerHelper.java  MediaStoreHelper.java  ThreadHelper.java
app/src/main/java/com/huaxiao/demo/http/: BaseHttp.java  BaseHttpConfig.java  DefaultRequestCallback.java  DefaultResponseBean.java  HttpUtils.java  MD5Utils.java  OkHttpHelper.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/huaxiao/demo/httpv2/: BaseRequest.java  BaseRequestService.java  BaseRequestServiceV2.java  HttpV2Demo.java  RequestListener.java  RetrofitManager.java  V2EXBean.java
app/src/main/java/com/huaxiao/demo/httpv2/biz/: BizBean.java  BizDemo.java  BizRequest.java  BizService.java  BizServiceV2.java
app/src/main/java/com/huaxiao/demo/httpv2/core/: BaseRequest.java  RequestListener.java  RequestManager.java
app/src/main/java/com/huaxiao/demo/java/: SerializableDemo.java  SynchronizedDemo.java
app/src/main/java/com/huaxiao/demo/jni/: NDKTools.java
app/src/main/java/com/huaxiao/demo/leetcode/: LeetCodeActivity.java  RemoveDuplicatesFromSortedArray.java  TwoSum.java
app/src/main/java/com/huaxiao/demo/leetcode/array/: RemoveDuplicatesFromSortedArray.java  TwoSum.java
app/src/main/java/com/huaxiao/demo/leetcode/sort/: SortColors.java
app/src/main/java/com/huaxiao/demo/lifecycle/: Lifecycle1Activity.java  Lifecycle2Activity.java
app/src/main/java/com/huaxiao/demo/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IView.java
app/src/main/java/com/huaxiao/demo/mvvm/: MVVMActivity.java  MVVMViewModel.java
app/src/main/java/com/huaxiao/demo/proxy/: IOperate.java  OperateImpl.java  ProxyDemoActivity.java  TimeInvocationHandler.java
app/src/main/java/com/huaxiao/demo/receiver/: XGMsgReceiver.java
app/src/main/java/com/huaxiao/demo/retrofit/: BaseRetrofitService.java  Domain.java  HostSelectionInterceptor.java  RetrofitContants.java  RetrofitManager.java  V2EXBean.java
app/src/main/java/com/huaxiao/demo/scan/: MyFileObserver.java  Scan2Activity.java  Scan3Activity.java  ScanActivity.java  ScanHelper.java
app/src/main/java/com/huaxiao/demo/service/: DemoService.java  RemoteProcess.java
app/src/main/java/com/huaxiao/demo/spi/: SPIDemo.java
app/src/main/java/com/huaxiao/demo/spider/: SpiderActivity.java  SpiderLocalFile.java  SpiderPYX.java
app/src/main/java/com/huaxiao/demo/utils/: DrawableUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  NumberUtils.java  PermissionUtils.java  PhoneStatusHelper.java  SPUtils.java  SoftKeyboardUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/huaxiao/demo/widget/: RefreshWidgetManager.java  TextRoundProgress.java  WidgetActivity.java
app/src/main/java/com/huaxiao/demo/wifi/: WifiDemoActivity.java
app/src/main/res/drawable/: custom_progressbar_horizontal.xml
app/src/main/res/layout/: activity_bitmap1.xml  activity_dispatcher.xml  activity_fragment_demo.xml  activity_handler_test.xml  activity_leet_code.xml  activity_lifecycle1.xml  activity_lifecycle2.xml  activity_main.xml  activity_mvpdemo1.xml  activity_mvvm.xml  activity_proxy_demo.xml  activity_scan.xml  activity_scan2.xml  activity_scan3.xml  activity_spider.xml  activity_widget.xml  activity_wifi_demo.xml  view_mvpdemo1.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/huaxiao/demo/: ExampleUnitTest.java
module_b/: build.gradle
smartcore/: build.gradle
smartcore/src/main/: AndroidManifest.xml
smartcore/src/main/res/values/: strings.xml
smartmock/: build.gradle
smartmock/src/main/: AndroidManifest.xml
smartmock/src/main/java/com/huaxiao/smartmock/: FragmentHelper.java  SmartMockActivity.java  SmartMockCache.java  SmartMockFragment.java
smartmock/src/main/java/com/huaxiao/smartmock/holder/: BaseViewHolder.java  KeyValueViewHolder.java  ResponseViewHolder.java  SimpleViewHolder.java  UrlViewHolder.java
smartmock/src/main/java/com/huaxiao/smartmock/model/: TreeNode.java
smartmock/src/main/java/com/huaxiao/smartmock/view/: ActionView.java  AndroidTreeView.java  TreeNodeWrapperView.java  TwoDScrollView.java
smartmock/src/main/res/layout/: activity_smart_mock.xml  fragment_smart_mock.xml  view_key_value_tree_node.xml  view_response_tree_node.xml  view_url_tree_node.xml
smartmock/src/main/res/menu/: menu_bar.xml  menu_sm_action.xml
smartmock/src/main/res/values/: strings.xml  styles.xml
(+32 files in other folders)
