// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    ext {
        COMPILE_SDK_VERSION = 29
        BUILD_TOOLS_VERSION = '27.0.3'

        MIN_SDK_VERSION = 20
        TARGET_SDK_VERSION = 21

        APPCOMPAT_V7_VERSION = 'com.android.support:appcompat-v7:27.1.0'
        DESIGN_VERSION = 'com.android.support:design:27.1.0'
        CONSTRAINT_LAYOUT_VERSION = 'com.android.support.constraint:constraint-layout:1.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//class DemoPlugin implements Plugin<Project> {
//    void apply(Project project) {
//        project.task('hello') {
//            doLast {
//                println 'Hello from the DemoPlugin'
//            }
//        }
//    }
//}
//
//// Apply the plugin
//apply plugin: DemoPlugin
