<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">

    <Button
        android:id="@+id/sm_maplocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MapLocal" />

    <Button
        android:id="@+id/sm_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="delete" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/sm_delete"
        android:layout_toRightOf="@id/sm_maplocal" />

</RelativeLayout>