<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dispatcher.DispatcherActivity">

    <com.huaxiao.demo.dispatcher.ViewA
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@color/colorAccent">

        <com.huaxiao.demo.dispatcher.ViewB
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/colorPrimary">

            <com.huaxiao.demo.dispatcher.ViewC
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryDark"/>

        </com.huaxiao.demo.dispatcher.ViewB>

    </com.huaxiao.demo.dispatcher.ViewA>

</RelativeLayout>