<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".widget.WidgetActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:progressDrawable="@drawable/custom_progressbar_horizontal" />

    <com.huaxiao.demo.widget.TextRoundProgress
        android:id="@+id/trp_0"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_gravity="center"
        app:trp_max="100"
        app:trp_numSize="22sp"
        app:trp_roundWidth="6dip"
        app:trp_startAngle="0"
        app:trp_text="90"
        app:trp_textSize="15sp" />

</LinearLayout>